# Порт для запуска
Port=9001

# Настройки подключения к БД clickhouse
# Для докер компос меняем хост на db
DBHost=localhost
DBPort=9000
DBName=monitoring
DebugMode=true

# Настройки авторизации
# Время жизни токенов в минутах
TokenTTL=60
RefreshTokenTTL=120

# Настройки подключения Redis
# Для докер компос меняем хост на redis
RedisHost=localhost
RedisPort=6379

# Хост, от которого принимать запросы с фронта
ClientHost=192.168.1.113
ClientPort=9002